<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myfirstpage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="index.css">
<style>
.container-fluid{
    background-color:rgb(197, 196, 196);
    Height:1000px;
    width:100%;
    border: 3px solid #73AD21;
}
/* Header */
    .smallbox{
        margin-bottom:80px;
        text-align:center;
        background-color:rgb(51, 51, 53);
        padding:50px;
        margin-right:-100px;
        margin-left:-15px;
        color:white;
    }
    /* below box */
    .smallbox1{
        background-color:rgb(26, 26, 53);
        padding:100px;
        Height:80px;
        border-radius: 20px;
        margin-top:105px;
        margin-left:700px;
        margin-right:-400px;
    }
    /* search box */
    .smallbox2{
        color:rgb(87, 82, 82);
        background-color:rgb(26, 26, 53);
        padding:10px;
        width:100%;
        margin-top:-30px;
        margin-left:850px;
        margin-right:-900px;
        border-radius: 10px;}
        /* left boxes */
    .smallbox3{
        background-color:rgb(26, 26, 53);
        padding:200px;
        Height:800px;
        width:350%;
        background-color:rgb(26, 26, 53);
        border-radius: 20px;
        margin-top:-380px;
        }
    .smallbox4{
        background-color:rgb(26, 26, 53);
        padding:100px;
        padding-right:230px;
        border-radius: 20px;
        margin-top:-635px;
        margin-left:1100px;
    }
    .smallbox5{ background-color:rgb(26, 26, 53);
        padding:100px;
        padding-right:230px;
        Height:80px;
        border-radius: 20px;
        margin-top:-200px;
        margin-left:1500px;
        }
    .smallbox6
    { background-color:rgb(26, 26, 53);
        padding:160px;
        Height:150px;
        padding-right:1005px;
        border-radius: 20px;
        margin-top:100px;
        margin-left:650px;
        }
   
    </style>
</head>
<body>
 <div class="box">
     <div class="container-fluid">
         <div class="row">
             <div class="col-md-12">
                 <div class="smallbox">
                        <i style="float:left" size="20"class="fa fa-github fa-4x"></i>
                        <h4 style="font-size:35px;" >GITHUB</h4>
                        

                        </div>

                 </div>
             </div>
             <div class="col-md-6">
                <div class="smallbox2">
                    <div id="main"></div>
                       <div class="cont">
                           <span style="font-size:30px;"><b>S e a r c h</b></span>
                       </div>
                </div>
            </div>
             
             <div class="col-md-4">
                    <div class="smallbox1">
                        <div id="main"></div>
                        <div class="cont">
                            <span style="font-size:30px;"><b></b></span>
                    </div> 
                </div>
                
                 <div class="col-md-4">
                            <div class="smallbox3">
                                <div id="main"></div>
                                <div class="cont">
                                    <span style="font-size:30px;"><b></b></span>
                            </div>
                        </div>
                        <div class="col-md-4">
                                <div class="smallbox4">
                                    <div id="main"></div>
                                    <div class="cont">
                                        <span style="font-size:30px;"><b></b></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                    <div class="smallbox5">
                                        <div id="main"></div>
                                        <div class="cont">
                                            <span style="font-size:30px;"><b></b></span>
                                    </div>
                                </div>
                                 <div class="col-md-4">
                                    <div class="smallbox6">
                                        <div id="main"></div>
                                        <div class="cont">
                                            <span style="font-size:30px;"><b></b></span>  
                                    </div>
                                </div>
         </div>
     </div>
 </div>
                        
</body>
</html>